$blue:    rgb(149, 205, 20) !default;
$indigo:  #17a2b8 !default;
$purple:  #20c997!default;
$pink:    #ffc107 !default;
$red:      #fd7e14!default;
$orange:  #dc3545 !default;
$yellow:   #e83e8c !default;
$green:   #28a745 !default;
$teal:    #6f42c1!default;
$cyan:    #6610f2 !default;

$white:    #fff !default;
$gray-100: #e5f1fc !default;
$gray-200: #c3d6e9 !default;
$gray-300: #9db5ce !default;
$gray-400: #95abc1 !default;
$gray-500: #8697a9 !default;
$gray-600: #56626c !default;
$gray-700: #495057 !default;
$gray-800: #313a43 !default;
$gray-900: #1b2126 !default;
$black:    rgb(0, 30, 62) !default;